{
  "name": "whatsapp-cs-agent",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android:preview:cloud": "eas build --platform android --profile preview --no-wait",
    "build:android:preview:local": "sh scripts/eas-android-preview-local.sh",
    "lint": "ESLINT_USE_FLAT_CONFIG=false expo lint",
    "test": "jest",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@supabase/supabase-js": "^2.45.0",
    "@tanstack/react-query": "^5.56.0",
    "date-fns": "^3.6.0",
    "expo": "~52.0.0",
    "expo-build-properties": "~0.13.0",
    "expo-constants": "~17.0.0",
    "expo-device": "~7.0.0",
    "expo-document-picker": "~13.0.3",
    "expo-image-picker": "~16.0.6",
    "expo-linking": "~7.0.0",
    "expo-notifications": "~0.29.0",
    "expo-router": "~4.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-status-bar": "~2.0.0",
    "expo-updates": "~0.27.5",
    "nativewind": "^4.1.23",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-gesture-handler": "~2.20.0",
    "react-native-reanimated": "~3.16.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-url-polyfill": "^2.0.0",
    "tailwindcss": "^3.4.17",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@testing-library/react-native": "^12.7.2",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~8.0.1",
    "jest": "^29.7.0",
    "jest-expo": "~52.0.0",
    "patch-package": "^8.0.1",
    "react-test-renderer": "18.3.1",
    "typescript": "~5.3.0"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": []
      }
    }
  },
  "jest": {
    "preset": "jest-expo",
    "moduleNameMapper": {
      "^@expo/vector-icons$": "<rootDir>/__mocks__/expo-vector-icons.js",
      "^@expo/vector-icons/(.*)$": "<rootDir>/__mocks__/expo-vector-icons.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?|expo(nent)?|expo-.*|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg|nativewind|react-native-css-interop|@tanstack)/)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/",
      "/.expo/"
    ]
  },
  "overrides": {
    "metro": "0.81.5",
    "metro-cache": "0.81.5",
    "metro-config": "0.81.5",
    "metro-resolver": "0.81.5",
    "metro-runtime": "0.81.5",
    "metro-source-map": "0.81.5",
    "metro-transform-worker": "0.81.5"
  },
  "resolutions": {
    "metro": "0.81.5",
    "metro-cache": "0.81.5",
    "metro-config": "0.81.5",
    "metro-resolver": "0.81.5",
    "metro-runtime": "0.81.5",
    "metro-source-map": "0.81.5",
    "metro-transform-worker": "0.81.5"
  }
}
