{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nextjs",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "nextjs-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--port", "3100"],
      "port": 3100,
      "autoPort": false
    }
  ]
}
